<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSearchResult"
            android:background="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSuggestion"
            android:background="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </RelativeLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:navigationIcon="@drawable/ic_keyboard_backspace_black"
            app:titleTextAppearance="@style/ToolbarTextAppearanceNormal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:hint="@string/action_search"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:maxLength="1000000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/TextViewSubtitle1">

                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/voiceSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?roundSelector"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_mic"
                        app:tint="?attr/colorControlNormal"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?roundSelector"
                        android:padding="12dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="?attr/colorControlNormal"
                        tools:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/pbSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/progress_gray"
        android:indeterminateTintMode="src_in" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_results"
        android:textAppearance="@style/TextViewHeadline6"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtNoNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_results"
        android:textAppearance="@style/TextViewHeadline6"
        android:visibility="gone"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
